<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="ap" prefHeight="275.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Файл">
                <MenuItem mnemonicParsing="false" text="Новый"/>
                <MenuItem mnemonicParsing="false" onAction="#menuOpenFile" text="Открыть..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="Сохранить"/>
                <MenuItem mnemonicParsing="false" text="Сохранить как..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#menuClose" text="Закрыть"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Правка">
                <MenuItem mnemonicParsing="false" onAction="#menuCopy" text="Копировать"/>
                <MenuItem mnemonicParsing="false" onAction="#menuPaste" text="Вставить"/>
                <MenuItem mnemonicParsing="false" onAction="#menuCut" text="Вырезать"/>
                <MenuItem mnemonicParsing="false" onAction="#menuUndo" text="Отменить"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Анализ"/>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                   BorderPane.alignment="CENTER">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <TextArea fx:id="editor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"
                        SplitPane.resizableWithParent="false"/>
        </SplitPane>
    </center>
</BorderPane>
